# LoadingDialog

./: README.md  build.gradle  settings.gradle
ProgressLoadDialog/: build.gradle
ProgressLoadDialog/src/main/: AndroidManifest.xml
ProgressLoadDialog/src/main/java/com/ltkj/app/progressloaddialog/: ProgressDialog.kt
ProgressLoadDialog/src/main/res/drawable/: icon_loading.xml  shape_white_progress_10.xml
ProgressLoadDialog/src/main/res/layout/: layout_progress_loading2.xml
ProgressLoadDialog/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
